{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RASHED;Initial Catalog=UnitOfWorkDemoDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
